html,body{
    height     : 100% ;
}
.ui.celled.grid{
  margin-top: 0px ;
  margin-bottom: 0px;
}
// sidebarRow
.sidebarRow{
  background-color: #efefef;
  position : fixed;
}

//login
//
.loginRow{
    margin-top: 150px ;
}
.loginForm{
    max-width: 350px;
}
.loginColumn{
}


// contents and wrappers
.serviceProviderContent,.requestorContent,.adminContent{
  overflow: auto;
  margin-top: 10px ;
  margin-bottom: 10px ;
}
.adminContentWrapper{
  padding-left : 45px !important;
  //padding-right : -30px !important;
}
// menu
.stickyMenu{
  margin-top: 46px !important;
}
//header
.ui.header{
  padding-top: 5px !important;
}
//spaces
.paddedTop{
  padding-top : 15px !important ;
}
.margined-top{
  margin-top: 10px !important;
}
.margin-top-15{
  margin-top: 15% ;
  margin-top: 80px ;
}
.full-height{
    height : 100% ;
    overflow: auto;
}
.min-full-height{
  min-height : 100% ;
}
